# Node Environment
NODE_ENV=development #one of: development, production, test
APP_PORT=3000


# MySQL Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


# JWT Auth
JWT_SECRET= # you can press any string here
JWT_EXPIRATION= # s = seconds, m = minutes, h = hours, d = days


# CORS
CORS_ORIGIN= # * is allowed all, or specify the domain

